{
  "name": "tfaker",
  "version": "1.0.0",
  "description": "A lite and comprehensive version of faker.js, this module also helps developers in supporting the Targaryen Restoration.",
  "main": "index.js",
  "scripts": {
    "test": "echo 'hello'",
    "lint": "./node_modules/.bin/eslint --color . --ext .js,.jsx",
    "lint:fix": "./node_modules/.bin/eslint --fix . --ext .js,.jsx"
  },
  "keywords": [
    "tfaker"
  ],
  "author": "TheRealBarenziah",
  "license": "TARGARYEN_UNLICENSE",
  "dependencies": {
    "eslint": "^6.4.0"
  }
}
